<!DOCTYPE html>
<html>

<head>
    <style>

    .square {
    	border:solid;
        width: 100%;
        height: 80px;
  }

    .header {
/*        left:10;
*/        border-bottom:solid;
          border-size:50px;
        width:100%;
        height:200px;
        border-color:purple;
        text-align:center;
        font-size:50px;



    }
   
    #spurs {
        background-color:white;
        background-size: cover;


    }

    #a { 
    	background-color:white;
        background-size: cover;

    }

    #b {
    	background-color:white;
        background-size: cover;    }


    #c {
    	background-color:white;
        background-size: cover;    }

    }    
    
    </style>
    </head>

<body>


        <div id="b" class="header">The Codista</div> 

        <a href="journal.html">
        <div id="c" class="square"><p>MY CODING JOURNAL</p>A website that documents my triumphs and tribulations of coding.</div> 

    <a href="codesketch1.html">
        <div id="spurs" class="square"><p>SPURS HIGHLIGHTS HUB</p>A website that gives you a shortcut to the highlights of all of Spurs' famous victories of the Pochettino era.</div>

     <a href="room.html">
        <div id="c" class="square"><p>ROOM IDEAS</p>My suggestions for the hopefully soon to be CompSci room.</div>

    <a href="fizzbuzz.html">
        <div id="c" class="square">THE FIZZBUZZ PROJECT</div>    

     <a href="function.html">
        <div id="c" class="square">MY FUNCTION CODE SKETCH</div>   

    <a href="arrays.html">
        <div id="c" class="square">ARRAY</div>



         </a>   


        <div></div>
</body>

</html>